<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viviane Martins de Paula</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <header>
            <div class="profile">
                <div class="profile-image fade-in">
                    <img src="viviane_martins.png" alt="Viviane Martins, advogada e Miss">
                </div>
                <div class="profile-text">
                    <h1>Viviane Martins</h1>
                    <p>Advogada | Miss | Empreendedora</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/viviane.martinsdepaula" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/vivianemartins.vmp/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="about section fade-in">
                <h2 class="section-title">Sobre Viviane</h2>
                    <p>Viviane é muito mais do que uma advogada de sucesso, ex-assessora jurídica de município, e ex-secretária geral da Subseção de Santa Helena; ela é um exemplo de determinação, superação e múltiplas conquistas.</p>
                    <p>Nascida em um lar de origem humilde, Viviane sempre foi uma batalhadora, demonstrando sua ampla virtude tanto em sua carreira jurídica quanto em suas jornadas como esposa e mãe.</p>
                    <p>Desde tenra idade, Viviane dedicou-se aos estudos, culminando com sua graduação em Direito pela Universidade FESURV em 1997. Sua sede de conhecimento a levou a conquistar também um diploma em Tecnologia em Processamento de Dados pela UEG em 2003, e especializações em Direito Processual Civil, Penal e Trabalhista, Direito Previdenciário e Direito Público com Ênfase em Gestão Pública ao longo dos anos.</p>
                    <p> Atualmente, Viviane gerencia um escritório de advocacia em parceria com seu esposo, o advogado Élcio.</p>
                    <p>Além de suas realizações profissionais, ela é mãe de três filhos, demonstrando sua habilidade ímpar em equilibrar suas múltiplas responsabilidades.</p>
                    <p> Mas as conquistas de Viviane não se limitam ao campo jurídico.</p>
                    <p>Decidindo abraçar uma nova faceta como modelo e Miss, ela arrebatou títulos com prestígio notável Brasil afora. Com títulos de Miss Santa Helena, Miss Goiás Internacional Lady Dreams 2023/2024, e Miss Planet Dreams International 2023/2024, Miss Brasil Lady  Continente Del Mundo 2024/2025 e Embaixadora do Miss Goiás Internacional 2024/2025, Viviane prova que a vida de miss, vai muito além de brilho e glamour, exigindo  disciplina e responsabilidade em cada passo.</p>
                    <p>Enfrentando preconceitos e desafios em uma cidade do interior, Viviane transforma paradigmas como uma das coordenadoras do Miss Santa Helena, e como membro de comissões da OAB, inspirando outras mulheres a perseguirem seus sonhos e desafiarem os padrões impostos pela sociedade.</p>
                    <p>Mas, suas lutas não param por aí, como ela  está sempre disposta a enfrentar novos desafios, dessa vez no campo político, ela vem se se destacando em mais uma batalha em sua vida,  lutando bravamente no intuito de ocupar uma das cadeiras do legislativo, como vereadora, se eleita for.</p>
                    <p>Sua jornada é um testemunho do poder e  da determinação, da resiliência e da capacidade de transcender limites, deixando um legado de inspiração e empoderamento por onde passa.</p>
            </section>

            <section class="gallery section fade-in">
                <h2 class="section-title">Galeria de Imagens</h2>
                <div class="gallery-images">
                    <div class="image-container">
                        <i class="fas fa-balance-scale loading-icon"></i>
                        <img data-src="viviane_1.jpg" alt="Viviane em evento jurídico">
                    </div>
                    <div class="image-container">
                        <i class="fas fa-balance-scale loading-icon"></i>
                        <img data-src="viviane_2.jpg" alt="Viviane como Miss em competição">
                    </div>
                    <div class="image-container">
                        <i class="fas fa-balance-scale loading-icon"></i>
                        <img data-src="viviane_3.jpg" alt="Viviane em sessão de fotos com traje elegante">
                    </div>
                </div>
            </section>


            <section class="goal section fade-in">
                <h2 class="section-title">Meta</h2>
                <p>Além de formar os filhos, crescer cada vez mais na advocacia, ser eleita vereadora e manter a família unida, é de ajudar o próximo. Aliás, esse é um dos motivos de amar a advocacia,  de estar nesse "mundo miss", e agora no meio político, porque são profissões tão distintas, mas na realidade tão iguais,  já que os  objetivos se misturam na finalidade de ajudar o próximo. Além de que, são meios de muitas possibilidades.</p>
            </section>

            <section class="highlight section fade-in">
                <h2 class="section-title">Fato marcante</h2>
                <p>Quando foi mãe pela primeira vez, em seguida no campo jurídico e também quando elas e as filhas venceram os concursos nacionais e internacionais como miss.</p>
            </section>

            <section class="response section fade-in">
                <h2 class="section-title">Resposta mais esperada:</h2>
                <p>Fazer tudo que faz e ainda assim conseguir conciliar tudo com muita maestria.</p>
            </section>

            <section class="pride section fade-in">
                <h2 class="section-title">Seu maior orgulho:</h2>
                <p>Juntamente com seu esposo ter uma profissão de orgulho e ter filhos abençoados: o filho primogênito Carlos Eduardo trabalha na área da informática e se formará este ano em Engenharia de Software. Suas duas filhas, além de serem estudantes (uma delas passou recentemente em medicina), bailarinas e ginastas incríveis, são "Influencers" e misses: Isabelly Carolinne, que tem apenas 12 anos, coleciona 09 títulos de miss, e Giovanna Carolinne, de 17 anos, tem 13 títulos.</p>
            </section>

            <section class="invaluable section fade-in">
                <h2 class="section-title">O que o dinheiro não compra:</h2>
                <p>A saúde, a felicidade e os limites morais, os quais estão intimamente ligados à saúde física e mental, pois para ela, "se a pessoa tiver saúde e paz, tudo flui".</p>
            </section>

            <section class="legacy section fade-in">
                <h2 class="section-title">Como deseja ser lembrada:</h2>
                <p>Ela quer ser reconhecida como a mulher ética e batalhadora que sempre foi, em busca de seus objetivos.
                    Mãe, esposa, filha, amiga, miss, celebridade política, amiga e profissional dedicada. E acredita que persistência, amor, trabalho
                    honesto, fé e empatia são a base do sucesso. E que o sucesso depende de suas escolhas.</p>
            </section>

        </main>

        <footer class="fade-in">
            <p>© 2024 Viviane Martins. Todos os direitos reservados.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>